{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write ./resources/js"
  },
  "devDependencies": {
    "@inertiajs/react": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.6",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "laravel-echo": "^1.16.1",
    "laravel-precognition-react-inertia": "^0.5.7",
    "laravel-vite-plugin": "^1.0.5",
    "lodash": "^4.17.21",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "pusher-js": "^8.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/modals": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@tabler/icons-react": "^3.14.0",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "query-string": "^9.1.0",
    "zustand": "^4.5.5"
  }
}
